# DiscussionForum

./: DiscussionForum.sln
Core/DiscussionForum.Application/: DiscussionForum.Application.csproj  ServiceRegistration.cs
Core/DiscussionForum.Application/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
Core/DiscussionForum.Application/Profiles/: CommentMappingProfile.cs  CommunityMappingProfile.cs  DiscussionMappingProfile.cs  UserMappingProfile.cs
Core/DiscussionForum.Application/Repositories/: ICommentRatingRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IDiscussionRatingRepository.cs  IDiscussionRepository.cs  IRepository.cs  IUserRepository.cs
Infrastructure/DiscussionForum.Infrastructure/: DiscussionForum.Infrastructure.csproj
Infrastructure/DiscussionForum.Infrastructure/Operations/: PasswordOperation.cs
Infrastructure/DiscussionForum.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  DiscussionForum.Persistence.csproj  ServiceRegistration.cs
Infrastructure/DiscussionForum.Persistence/Contexts/: DiscussionForumDbContext.cs
Infrastructure/DiscussionForum.Persistence/DbConfigurations/: CommentConfiguration.cs  CommentRatingConfiguration.cs  CommunityConfiguration.cs  DiscussionConfiguration.cs  DiscussionRatingConfiguration.cs  UserConfiguration.cs
Infrastructure/DiscussionForum.Persistence/Migrations/: 20231013182554_AddedUsersTable.Designer.cs  20231013182554_AddedUsersTable.cs  20231017132355_UpdatedUsersTable.Designer.cs  20231017132355_UpdatedUsersTable.cs  20231022113438_AddedRefreshTokenToUsersTable.Designer.cs  20231022113438_AddedRefreshTokenToUsersTable.cs  20231023093417_AddedCommunitiesTable.Designer.cs  20231023093417_AddedCommunitiesTable.cs  20231023105550_AddedAdminColumnToCommunitiesTable.Designer.cs  20231023105550_AddedAdminColumnToCommunitiesTable.cs  20231023105834_AddedUserCommunityTable.Designer.cs  20231023105834_AddedUserCommunityTable.cs  20231027102900_AddedDiscussionsTable.Designer.cs  20231027102900_AddedDiscussionsTable.cs  20231027103134_ModifiedDiscussionsTable.Designer.cs  20231027103134_ModifiedDiscussionsTable.cs  20231027191349_AddedCommentsTable.Designer.cs  20231027191349_AddedCommentsTable.cs  20231108104025_AddedRoleToUser.Designer.cs  20231108104025_AddedRoleToUser.cs  20231112095919_UpdatedCommunityTable.Designer.cs  20231112095919_UpdatedCommunityTable.cs  20231112152659_AddedDiscussionRatingsTable.Designer.cs  20231112152659_AddedDiscussionRatingsTable.cs  20231112152720_AddedCommentRatingsTable.Designer.cs  20231112152720_AddedCommentRatingsTable.cs  20231112164206_AddedRateColumnsToRatingTables.Designer.cs  20231112164206_AddedRateColumnsToRatingTables.cs  20231122191538_AddedFilePathsColumnToDiscussionsTable.Designer.cs  20231122191538_AddedFilePathsColumnToDiscussionsTable.cs  DiscussionForumDbContextModelSnapshot.cs
Infrastructure/DiscussionForum.Persistence/Repositories/: CommentRatingRepository.cs  CommentRepository.cs  CommunityRepository.cs  DiscussionRatingRepository.cs  DiscussionRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/DiscussionForum.Persistence/Services/: AuthService.cs  CommentService.cs  CommunityService.cs  (+2 more)
(+65 files in other folders)
